<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <title>[202202473] 김예은 | Hobby</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #top_container {
      display: flex;
      height: 90px;
      background-color: #FF7710;
      align-items: center;
    }

    #page_name1 {
      font-size: 37px;
      margin-left: 20px;
    }

    #page_name2 {
      font-size: 17px;
    }

    #page_name1,
    #page_name2 {
      font-weight: 1000;
      display: inline-block;
      /*가로 배열*/
    }

    #top_container li {
      list-style-type: none;
      display: inline-block;
      font-size: 27px;
    }

    #category1 {
      margin-left: 770px;
      margin-right: 50px;
    }

    #category2 {
      margin-right: 50px;
      font-weight: 1000;
    }

    #bottom_container {
      margin-top: 10px;
    }

    #bottom_container_top {
      display: flex; 
      justify-content: center; 
      align-items: center;
    }

    #bottom_container_bottom {
      margin-bottom: 100px;
    }

    .texts {
      font-size: 16px;
      line-height: 0.5;
      font-weight: 600;
      text-align: center;
    }

    a {
    color: inherit; /* 부모 요소의 색상을 상속받음 */
    text-decoration: none; /* 밑줄 제거 */
    }

    #logo{
        margin-left: 15px;
        margin-top: 6px;
    }
  </style>
</head>

<body>
  <main>
    <nav id="top_container">
      <ul>
        <img id="logo" src="/2week-frontend/src/assets/images/logo.svg" alt="로고">
        <a href="/2week-frontend/index.html">
          <li id="category1">About me</li>
        </a>
        <a href="/2week-frontend/src/pages/page1.html">
          <li id="category2">Hobby</li>
        </a>
        <a href="/2week-frontend/src/pages/page2.html">
          <li id="category3">Goals</li>
        </a>
      </ul>
    </nav>
    <nav id="bottom_container">
      <section>
        <div id="bottom_container_top">
          <img id="chacha" src="/2week-frontend/src/assets/images/hobby-chacha.png" alt="차차이미지">
        </div>
      </section>
      <section>
        <div id="bottom_container_bottom">
          <ul id="bottom_texts">
            <p class="texts">학교를 아주 좋아하는 저의 취미는  날씨 좋은 날 막동에서 누워있기,</p>
            <p class="texts">백마상으로 위장하여 학우들 구경하기,  친구들 고민 들어주기,</p>
            <p class="texts">학우들의 말벗이 되어주기, 아름다운 제 푸른 갈기와 꼬리 빗기랍니다.</p>
            <p class="texts">별 거 없어보이지만, 하루가 부족할 정도로 재밌답니다.</p>
          </ul>
        </div>
      </section>
    </nav>
  </main>
</body>

</html>